server.error.include-stacktrace=never
server.error.include-message=always
server.error.include-binding-errors=always
database.url=jdbc:mariadb://localhost:3306/virtual_wallet
database.username=root
database.password=root
