<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Change password</title>
    <link href="../static/category.css" th:href="@{/category.css}" rel="stylesheet">
    <link href="../static/footer.css" th:href="@{/footer.css}" rel="stylesheet">


    <link href="../assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="../assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <!-- Template Main CSS File -->
    <link href="../assets/css/style.css" rel="stylesheet">
    <style>
        .centered-input {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
        }

        .buttonLogIn {
            background-color: #47b2e4;
            color: white;
            border: none;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
        }

        .form-label {
            display: block;
            margin-bottom: 5px;
        }

        .centered-input {
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .containerReg {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 75vh; /* Optional: Set minimum height for viewport */
        }

    </style>
</head>
<body>
<div th:replace="~{/NavBar :: navbar}"></div>
<br><br>

<section id="faq" class="faq section-bg">
    <div class="section-title">
        <h2>Change your Password</h2>
    </div>
    <section id="category-update-container">
        <div class="centered-input">
            <form action="#" th:action="@{/users/change-password}" th:object="${passwordDto}" method="post">
                <label class="form-label">Password</label>
                <input class="input-group-text" type="password" th:field="*{password}"
                       th:value="${passwordDto.password}"
                       required/>
                <br/><label class="error" style="color: red; font-weight: normal;" th:errors="*{password}"
                            type="password">Password
                error placeholder</label>

                <br/>

                <label class="form-label">Password Confirm</label>
                <input class="input-group-text" type="password"
                       th:field="*{passwordConfirm}"
                       th:value="${passwordDto.passwordConfirm}" required/>
                <br/><label class="error" style="color: red; font-weight: normal;" th:errors="*{passwordConfirm}">PasswordCOndirm
                error placeholder</label>
                <br/>
                <input class="buttonLogIn" type="submit" value="Change now"></input>
            </form>
        </div>
    </section>
</section>
<div th:replace="~{/PageFrame :: footer}"></div>
<!-- Vendor JS Files -->
<script src="../assets/vendor/aos/aos.js"></script>
<script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="../assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>
<script src="../assets/vendor/waypoints/noframework.waypoints.js"></script>
<script src="../assets/vendor/php-email-form/validate.js"></script>

<script src="../assets/js/main.js"></script>
</body>
</html>