<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Registration</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="CodeHim">
    <title> Verify code </title>
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css'>

    <!-- Vendor CSS Files -->
    <link href="../assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="../assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="../assets/css/style.css" rel="stylesheet">
    <style>
        .centered-input {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
        }

        .buttonLogIn {
            background-color: #47b2e4;
            color: white;
            border: none;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
        }

        .form-label {
            display: block;
            margin-bottom: 5px;
        }

        .centered-input {
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .containerReg {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 75vh; /* Optional: Set minimum height for viewport */
        }

    </style>
</head>
<body>
<div th:replace="~{/PageFrame :: navbar}"></div>
<div class="centered-input">
    <form action="#" th:action="@{/authentication/register}" th:object="${register}" method="post">
        <div class="containerReg">
            <div class="centered-input">
                <form action="#" th:action="@{/authentication/register}" th:object="${register}" method="post">
                    <label class="form-label">Username</label> <input class="input-group-text" type="text"
                                                                      th:field="*{username}" required/>
                    <label style="color: red; font-weight: normal;" th:errors="*{username}">Username error
                        placeholder</label>

                    <label class="form-label">Password</label> <input class="input-group-text" type="password"
                                                                      th:field="*{password}" required/>
                    <label style="color: red; font-weight: normal;" th:errors="*{password}">Password error
                        placeholder</label>
                    <label class="form-label">Password confirm</label> <input class="input-group-text" type="password"
                                                                              th:field="*{passwordConfirm}" required/>
                    <label style="color: red; font-weight: normal;" th:errors="*{passwordConfirm}">Password error
                        placeholder</label>

                    <label class="form-label">E-mail</label> <input class="input-group-text" th:field="*{email}"
                                                                    required/>
                    <label style="color: red; font-weight: normal;" th:errors="*{email}">Password error
                        placeholder</label>

                    <label class="form-label">Phone number</label> <input class="input-group-text" type="number"
                                                                          th:field="*{phoneNumber}" required/>
                    <label style="color: red; font-weight: normal;" th:errors="*{phoneNumber}">Password error
                        placeholder</label>
                    <div class="centered-input">
                        <input class="buttonLogIn" type="submit" value="Register"/>
                    </div>
                </form>
            </div>
        </div>
    </form>
</div>

</body>
</html>