<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <title> Verify code </title>
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css'>

    <link href="../assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="../assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <!-- Template Main CSS File -->
    <link href="../assets/css/style.css" rel="stylesheet">
</head>

<body>
<div>
    <div th:replace="~{/NavBar :: navbar}"></div>
    <br><br><br>
    <main class="cd__main">
        <!-- Start DEMO HTML (Use the following code into your project)-->
        <boddy class="container-fluid bg-body-tertiary d-block">

            <div class="row justify-content-center">
                <div class="col-12 col-md-6 col-lg-4" style="min-width: 500px;">
                    <div class="card bg-white mb-5 mt-5 border-0" style="box-shadow: 0 12px 15px rgba(0, 0, 0, 0.02);">
                        <div class="card-body p-5 text-center">
                            <h4>Verify</h4>
                            <p>Your code was sent to you via email</p>
                            <div class="otp-fieldTOKEN mb-4">
                                <input type="text" maxlength=1/>
                                <input type="text" maxlength=1/>
                                <input type="text" maxlength=1/>
                                <input type="text" maxlength=1/>
                                <input type="text" maxlength=1/>
                                <input type="text" maxlength=1/>
                                <input type="text" maxlength=1/>
                                <input type="text" maxlength=1/>
                            </div>

                            <form th:action="@{/cards/verify}" th:object="${token}" method="post">
                                <button class="btn btn-primary mb-3" type="submit" value="submit">
                                    Verify
                                </button>
                                <br>
                                <label class="flex-fill" style=" color: red; font-weight: normal;"
                                       th:errors="*{code}">Token error
                                    placeholder</label>
                            </form>


                            <form th:action="@{/authentication/resend}" method="get">
                                <p class="resendTOKEN text-muted mb-0">
                                    Didn't receive code?
                                    <button class="request-again-button" type="submit" value="Request again">Request again</button>
                                </p>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </boddy>
    </main>
</div>
<div th:replace="~{/PageFrame :: footer}"></div>

<!-- Vendor JS Files -->
<script src="../assets/vendor/aos/aos.js"></script>
<script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="../assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>
<script src="../assets/vendor/waypoints/noframework.waypoints.js"></script>
<script src="../assets/vendor/php-email-form/validate.js"></script>

<script src="../assets/js/main.js"></script>
<style>
    .otp-fieldTOKEN {
        flex-direction: row;
        column-gap: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .otp-fieldTOKEN input {
        height: 45px;
        width: 42px;
        border-radius: 6px;
        outline: none;
        font-size: 1.125rem;
        text-align: center;
        border: 1px solid #ddd;
    }

    .otp-fieldTOKEN input:focus {
        box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
    }

    .otp-fieldTOKEN input::-webkit-inner-spin-button,
    .otp-fieldTOKEN input::-webkit-outer-spin-button {
        display: none;
    }

    .resendTOKEN {
        font-size: 12px;
    }

    .footerTOKEN a {
        color: black;
        text-decoration: none;
    }

    @import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');
    @import url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
    * {
        margin: 0;
        padding: 0;
    }

    *, *::before, *::after {
        margin: 0;
        padding: 0;
        box-sizing: inherit;
    }

    boddy {
        min-height: 55vh;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        align-content: flex-start;

        font-family: 'Roboto', sans-serif;
        font-style: normal;
        font-weight: 300;
        font-smoothing: antialiased;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        font-size: 15px;
        background: #eee;
    }

    .cd__intro h1 {
        font-size: 18pt;
        padding-bottom: 15px;

    }

    .cd__intro p {
        font-size: 14px;
    }

    .cd__action a {
        text-decoration: none;
        color: #666;
        border: 2px solid #666;
        padding: 10px 15px;
        display: inline-block;
        margin-left: 5px;
    }

    .cd__action a:hover {
        background: #666;
        color: #fff;
        transition: .3s;
        -webkit-transition: .3s;
    }

    .cd__action :before {
        font-family: FontAwesome;
        font-weight: normal;
        margin-right: 10px;
    }

    .cd__credit span:before {
        font-family: FontAwesome;
        color: #e41b17;
        content: "\f004";


    }

    .cd__credit a {
        color: #333;
        text-decoration: none;
    }

    .cd__credit a:hover {
        color: #1DBF73;
    }

    .cd__credit a:hover:after {
        font-family: FontAwesome;
        content: "\f08e";
        font-size: 9pt;
        position: absolute;
        margin: 3px;
    }

    .cd__main {
        background: #fff;
        padding: 20px;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;

    }

    .cd__main {
        display: flex;
        width: 100%;
    }

    @media only screen and (min-width: 1360px) {
        .cd__main {
            max-width: 1280px;
            margin-left: auto;
            margin-right: auto;
            padding: 24px;
        }
    }
    .request-again-button {
        background-color: #0d6efd;
        border: none;
        color: white;
        padding: 2px 5px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 4px;
    }
</style>
</body>
</html>