<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Edit details</title>
    <!-- Favicons -->
    <link href="../../assets/img/favicon.png" rel="icon">
    <link href="../../assets/img/apple-touch-icon.png" rel="apple-touch-icon">
    <link href="../static/category.css" th:href="@{/category.css}" rel="stylesheet">
    <link href="../static/footer.css" th:href="@{/footer.css}" rel="stylesheet">



    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
          rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="../assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="../assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <!-- Template Main CSS File -->
    <link href="../assets/css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transactions</title>
    <!-- Include DataTables CSS -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.24/css/jquery.dataTables.css">
    <style>
        .centered-input {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
        }

        .buttonLogIn {
            background-color: #47b2e4;
            color: white;
            border: none;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
        }

        .form-label {
            display: block;
            margin-bottom: 5px;
        }

        .centered-input {
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .containerReg {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 75vh; /* Optional: Set minimum height for viewport */
        }

    </style>
</head>
<body>
<div th:replace="~{/NavBar :: navbar}"></div>
<br><br>
<section id="faq" class="faq section-bg">
    <div class="section-title">
        <h2>Change your details</h2>
        <p>You can change only your email and phone number</p>
    </div>
    <section id="category-update-container" style="margin-left: 417pt;
    margin-top: 2%;
    margin-right: 10%;
    min-width: 25%;">
        <div class="centered-input">
            <form action="#" th:action="@{/users/edit}" th:object="${dto}" method="post">
                <label>E-mail</label>
                <br/>
                <input class="input-group-text" type="text" th:field="*{email}" th:value="${dto.email}"/>
                <br/><label id="passwordError" style="color: red; font-weight: normal;" th:errors="*{email}">email
                error placeholder</label>
                <br/>
                <br>
                <label>Phone number</label>
                <br/>
                <input class="input-group-text" type="text" th:field="*{phoneNumber}" th:value="${dto.phoneNumber}"/>
                <br/><label style="color: red;display: none; font-weight: normal;" th:errors="*{phoneNumber}">Phone
                error
                placeholder</label>
                <br/>
                <p>Please enter photo URL</p>
                <input class="input-group-text" type="text" th:field="*{photoUrl}" th:value="${dto.phoneNumber}"/>

                <br/>
                <input class="buttonLogIn" type="submit" value="Submit">
            </form>
        </div>
    </section>
</section>
<div th:replace="~{/PageFrame :: footer}"></div>
<!-- Vendor JS Files -->
<script src="../assets/vendor/aos/aos.js"></script>
<script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="../assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>
<script src="../assets/vendor/waypoints/noframework.waypoints.js"></script>
<script src="../assets/vendor/php-email-form/validate.js"></script>

<script src="../assets/js/main.js"></script>


</body>
</html>